<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Recents"
        android:id="@+id/recents_menu"
        android:icon="@drawable/ic_baseline_call_24"
        />
    <item android:title="Contacts"
        android:id="@+id/contacts_menu"
        android:icon="@drawable/ic_person"
        />

</menu>